<!-- (CC BY-SA 4.0) Max Braun https://goo.gl/GwN3xB -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportHeight="72.0"
    android:viewportWidth="72.0">
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M17,50.2L17,50.2c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2H8c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C17.9,51.5 17.7,50.6 17,50.2z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M24.2,50.2L24.2,50.2c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C25.1,51.5 24.9,50.6 24.2,50.2z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M31.4,50.2L31.4,50.2c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C32.3,51.5 32.1,50.6 31.4,50.2z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M38.6,50.2L38.6,50.2c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C39.5,51.5 39.3,50.6 38.6,50.2z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M45.8,50.2L45.8,50.2c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C46.7,51.5 46.5,50.6 45.8,50.2z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M53,50.2L53,50.2c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C53.9,51.5 53.7,50.6 53,50.2z"/>
  <path
      android:fillColor="#FFF5F5F5"
      android:pathData="M49.5,21c-1.7,0 -3.3,0.3 -4.8,0.7C41,15.9 34.4,12 27,12C15.4,12 6,21.4 6,33s9.4,21 21,21h22.5C58.6,54 66,46.6 66,37.5S58.6,21 49.5,21z"/>
</vector>
