<!-- (CC BY-SA 4.0) Max Braun https://goo.gl/GwN3xB -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportHeight="72.0"
    android:viewportWidth="72.0">
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M19.4,46L19.4,46c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2h0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C20.3,47.3 20.1,46.4 19.4,46z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M26.6,46L26.6,46c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C27.5,47.3 27.3,46.4 26.6,46z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M33.8,46L33.8,46c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C34.7,47.3 34.5,46.4 33.8,46z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M41,46L41,46c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C41.9,47.3 41.7,46.4 41,46z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M48.2,46L48.2,46c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C49.1,47.3 48.9,46.4 48.2,46z"/>
  <path
      android:fillColor="#FFB3E5FC"
      android:pathData="M55.4,46L55.4,46c-0.8,-0.5 -1.7,-0.2 -2.1,0.5l-7.5,13c-0.4,0.7 -0.2,1.6 0.5,2l0.1,0.1c0.7,0.4 1.6,0.2 2,-0.5l7.5,-13C56.3,47.3 56.1,46.4 55.4,46z"/>
  <path
      android:fillColor="#FFF5F5F5"
      android:pathData="M49.5,21c-1.7,0 -3.3,0.3 -4.8,0.7C41,15.9 34.4,12 27,12C15.4,12 6,21.4 6,33s9.4,21 21,21h22.5C58.6,54 66,46.6 66,37.5S58.6,21 49.5,21z"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M44.7,64.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M37.5,64.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M30.3,64.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M23.1,64.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M15.9,64.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M8.7,64.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
