<!--
  Icon by GraphBerry (http://graphberry.com)
  Downloaded from http://www.flaticon.com/free-icon/umbrella-filled-shape_59982
  Licensed under Creative Commons BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="649.0"
    android:viewportWidth="612.0">
  <path
      android:fillColor="#FFF5F5F5"
      android:pathData="M323.3,30L323.3,15.6L323.3,15.6L323.3,14.3L323.3,10.5L322.4,10.5C320.3,4.5 314.7,-0 307.8,-0C300.9,-0 295.3,4.5 293.3,10.5L292.2,10.5L292.2,29.8C139.3,36.3 15.4,148.7 0,291.9L7.4,293.2C15,260.9 44,237 78.5,237C114,237 143.4,262.4 150.1,295.9L150.7,299L158.3,299L158.9,295.9C165.6,262.4 194.9,237 230.5,237C256.6,237 279.4,250.8 292.3,271.4L292.3,550.1L292.3,550.1L292.3,587C292.2,604.5 278.7,617.9 263.3,617.9C247.9,617.9 234.5,604.5 234.4,587C234.4,578.4 227.5,571.4 218.8,571.4C211.5,571.4 205.4,576.4 203.7,583.2L203.2,583.2L203.2,587C203.3,620.7 229.6,648.9 263.3,649C297,648.9 323.3,620.7 323.3,587L323.3,550.1L323.3,550.1L323.3,267.2C336.6,248.9 358,237 382.4,237C417.9,237 447.3,262.4 454,295.9L454.5,299L462.1,299L462.7,295.9C469.4,262.4 498.8,237 534.3,237C567.7,237 595.8,259.3 604.6,289.8L612,288.3C595.1,147.9 473.5,37.8 323.3,30Z"/>
</vector>
