<?xml version="1.0" encoding="utf-8"?>

<resources>
  <dimen name="outside_padding">25dp</dimen>
  <dimen name="icon_margin">10dp</dimen>
  <dimen name="icon_margin_compact">20dp</dimen>
  <dimen name="weather_icon_size">96dp</dimen>
  <dimen name="weather_icon_size_compact">192dp</dimen>
  <dimen name="traffic_icon_size">24dp</dimen>
  <dimen name="traffic_icon_size_compact">48dp</dimen>
  <dimen name="precipitation_margin">15dp</dimen>
  <dimen name="news_line_margin">10dp</dimen>
  <dimen name="small_text_size">20dp</dimen>
  <dimen name="small_text_size_compact">40dp</dimen>
  <dimen name="medium_text_size">30dp</dimen>
  <dimen name="large_text_size">100dp</dimen>
  <dimen name="large_text_size_compact">200dp</dimen>
  <dimen name="body_dot_radius">3dp</dimen>
  <dimen name="body_line_width">2dp</dimen>
  <dimen name="body_label_margin">6dp</dimen>
</resources>
