<?xml version="1.0" encoding="utf-8"?>

<resources>
  <!-- Get the Dark Sky API key from: https://darksky.net/dev/ -->
  <string name="dark_sky_api_key">b0f06fbd84168d81816d6d69478fe2c1</string>

  <!-- Get the Nokia Health API keys from: https://developer.health.nokia.com/api -->
  <string name="nokia_health_consumer_key">NOKIA_HEALTH_CONSUMER_KEY</string>
  <string name="nokia_health_consumer_secret">NOKIA_HEALTH_CONSUMER_SECRET</string>
  <string name="nokia_health_request_token_key">NOKIA_HEALTH_REQUEST_TOKEN_KEY</string>
  <string name="nokia_health_request_token_secret">NOKIA_HEALTH_REQUEST_TOKEN_SECRET</string>
  <string name="nokia_health_user_id">NOKIA_HEALTH_USER_ID</string>

  <!-- Get the Google Maps Directions API key from: https://developers.google.com/maps/documentation/directions/ -->
  <string name="google_maps_directions_api_key">GOOGLE_MAPS_DIRECTIONS_API_KEY</string>
</resources>
