<?xml version="1.0" encoding="utf-8"?>

<resources>
  <style name="AppTheme" parent="@style/Theme.Leanback">
    <item name="android:background">#ff000000</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
  </style>

  <style name="BaseTextStyle">
    <item name="android:textColor">#ffffffff</item>
  </style>

  <style name="TemperatureStyle" parent="BaseTextStyle">
    <item name="android:textSize">@dimen/large_text_size</item>
    <item name="android:fontFamily">sans-serif-thin</item>
  </style>

  <style name="TemperatureStyleCompact" parent="TemperatureStyle">
    <item name="android:textSize">@dimen/large_text_size_compact</item>
    <item name="android:fontFamily">sans-serif-thin</item>
  </style>

  <style name="WeatherTextStyle" parent="BaseTextStyle">
    <item name="android:textSize">@dimen/medium_text_size</item>
    <item name="android:fontFamily">sans-serif-light</item>
    <item name="android:ellipsize">none</item>
    <item name="android:maxLines">3</item>
  </style>

  <style name="CommuteTextStyle" parent="BaseTextStyle">
    <item name="android:textSize">@dimen/small_text_size</item>
    <item name="android:fontFamily">sans-serif-light</item>
    <item name="android:ellipsize">end</item>
    <item name="android:singleLine">true</item>
  </style>

  <style name="CommuteTextStyleCompact" parent="CommuteTextStyle">
    <item name="android:textSize">@dimen/small_text_size_compact</item>
  </style>

  <style name="TimeStyle" parent="BaseTextStyle">
    <item name="android:textSize">@dimen/large_text_size</item>
    <item name="android:fontFamily">sans-serif-thin</item>
  </style>

  <style name="TimeStyleCompact" parent="BaseTextStyle">
    <item name="android:textSize">@dimen/large_text_size_compact</item>
    <item name="android:fontFamily">sans-serif-thin</item>
  </style>

  <style name="DateStyle" parent="BaseTextStyle">
    <item name="android:textSize">@dimen/medium_text_size</item>
    <item name="android:fontFamily">sans-serif-light</item>
  </style>

  <style name="NewsStyle" parent="BaseTextStyle">
    <item name="android:textSize">@dimen/small_text_size</item>
    <item name="android:fontFamily">sans-serif-light</item>
    <item name="android:ellipsize">end</item>
    <item name="android:singleLine">true</item>
  </style>
</resources>
